APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:8bAPI31DOaGdqAUJRMgsle9hBG7VjW6sAgVslmaBMxw=
APP_DEBUG=true
APP_URL=http://win.kelu.org

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=shop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=587
MAIL_USERNAME=service@kelu.org
MAIL_PASSWORD=Qwe321
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=service@kelu.org
MAIL_FROM_NAME=血衫工作室
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
